
Pilot_001140.png
size: 374,374
format: RGBA8888
filter: Linear,Linear
repeat: none
Pilot/Pilot_001130/01_16
  rotate: false
  xy: 265, 147
  size: 76, 7
  orig: 76, 7
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_11
  rotate: false
  xy: 131, 218
  size: 87, 13
  orig: 87, 13
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_12
  rotate: true
  xy: 352, 284
  size: 88, 17
  orig: 88, 17
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_13
  rotate: false
  xy: 265, 156
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_14
  rotate: true
  xy: 314, 112
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_15
  rotate: true
  xy: 292, 28
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_16
  rotate: true
  xy: 327, 116
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_17
  rotate: false
  xy: 214, 138
  size: 31, 3
  orig: 31, 3
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_18
  rotate: false
  xy: 2, 228
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_19
  rotate: false
  xy: 2, 119
  size: 124, 107
  orig: 124, 107
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_20
  rotate: false
  xy: 265, 187
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_21
  rotate: true
  xy: 162, 9
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_22
  rotate: true
  xy: 2, 2
  size: 48, 133
  orig: 48, 133
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_23
  rotate: false
  xy: 257, 55
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_24
  rotate: false
  xy: 220, 178
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_25
  rotate: true
  xy: 197, 34
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_26
  rotate: false
  xy: 137, 2
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_27
  rotate: true
  xy: 303, 66
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_28
  rotate: true
  xy: 2, 52
  size: 65, 128
  orig: 65, 128
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_29
  rotate: true
  xy: 353, 156
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_30
  rotate: true
  xy: 197, 69
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_31
  rotate: true
  xy: 196, 4
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_32
  rotate: false
  xy: 128, 138
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_33
  rotate: true
  xy: 343, 109
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_34
  rotate: true
  xy: 131, 233
  size: 42, 132
  orig: 42, 132
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_35
  rotate: false
  xy: 265, 101
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_36
  rotate: true
  xy: 247, 20
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_37
  rotate: true
  xy: 214, 143
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_6
  rotate: true
  xy: 132, 61
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_7
  rotate: false
  xy: 131, 277
  size: 135, 95
  orig: 135, 95
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_8
  rotate: true
  xy: 268, 267
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
Pilot/Pilot_001140/01_9
  rotate: true
  xy: 201, 138
  size: 78, 11
  orig: 78, 11
  offset: 0, 0
  index: -1
