
Pilot_100200.png
size: 4942,4942
format: RGBA8888
filter: Linear,Linear
repeat: none
02_0
  rotate: true
  xy: 4852, 3272
  size: 134, 42
  orig: 134, 42
  offset: 0, 0
  index: -1
02_1
  rotate: true
  xy: 4896, 3285
  size: 121, 37
  orig: 121, 37
  offset: 0, 0
  index: -1
02_2
  rotate: false
  xy: 2764, 658
  size: 115, 94
  orig: 115, 94
  offset: 0, 0
  index: -1
02_3
  rotate: true
  xy: 747, 2828
  size: 136, 95
  orig: 136, 95
  offset: 0, 0
  index: -1
02_5
  rotate: true
  xy: 4909, 3580
  size: 153, 26
  orig: 153, 26
  offset: 0, 0
  index: -1
02_6
  rotate: true
  xy: 4904, 3462
  size: 116, 36
  orig: 116, 36
  offset: 0, 0
  index: -1
02_7
  rotate: true
  xy: 4852, 4021
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
02_8
  rotate: true
  xy: 4852, 3735
  size: 123, 64
  orig: 123, 64
  offset: 0, 0
  index: -1
a0_0
  rotate: true
  xy: 4924, 4155
  size: 50, 11
  orig: 70, 51
  offset: 10, 23
  index: -1
a2_0
  rotate: true
  xy: 4924, 4155
  size: 50, 11
  orig: 70, 51
  offset: 10, 23
  index: -1
a3_0
  rotate: true
  xy: 4924, 4155
  size: 50, 11
  orig: 70, 51
  offset: 10, 23
  index: -1
a4_0
  rotate: true
  xy: 4924, 4155
  size: 50, 11
  orig: 70, 51
  offset: 10, 23
  index: -1
a0_1
  rotate: true
  xy: 4930, 4314
  size: 39, 9
  orig: 70, 51
  offset: 17, 26
  index: -1
a3_1
  rotate: true
  xy: 4930, 4314
  size: 39, 9
  orig: 70, 51
  offset: 17, 26
  index: -1
a0_2
  rotate: true
  xy: 4924, 4207
  size: 41, 14
  orig: 70, 51
  offset: 16, 24
  index: -1
a3_2
  rotate: true
  xy: 4924, 4207
  size: 41, 14
  orig: 70, 51
  offset: 16, 24
  index: -1
a0_3
  rotate: true
  xy: 4920, 4100
  size: 46, 19
  orig: 70, 51
  offset: 14, 22
  index: -1
a3_3
  rotate: true
  xy: 4920, 4100
  size: 46, 19
  orig: 70, 51
  offset: 14, 22
  index: -1
a1_0
  rotate: false
  xy: 4852, 4216
  size: 70, 32
  orig: 70, 51
  offset: 0, 18
  index: -1
a1_1
  rotate: false
  xy: 4852, 4182
  size: 70, 32
  orig: 70, 51
  offset: 0, 19
  index: -1
a1_2
  rotate: true
  xy: 4920, 4043
  size: 55, 18
  orig: 70, 51
  offset: 8, 20
  index: -1
a1_3
  rotate: false
  xy: 4852, 3708
  size: 55, 25
  orig: 70, 51
  offset: 8, 17
  index: -1
a2_1
  rotate: false
  xy: 4852, 4148
  size: 70, 32
  orig: 70, 51
  offset: 0, 18
  index: -1
a4_1
  rotate: false
  xy: 4852, 4148
  size: 70, 32
  orig: 70, 51
  offset: 0, 18
  index: -1
a2_2
  rotate: true
  xy: 4904, 3421
  size: 39, 32
  orig: 70, 51
  offset: 17, 11
  index: -1
a4_2
  rotate: true
  xy: 4904, 3421
  size: 39, 32
  orig: 70, 51
  offset: 17, 11
  index: -1
a2_3
  rotate: false
  xy: 4852, 3658
  size: 53, 48
  orig: 70, 51
  offset: 6, 0
  index: -1
a4_3
  rotate: false
  xy: 4852, 3658
  size: 53, 48
  orig: 70, 51
  offset: 6, 0
  index: -1
j-pi
  rotate: true
  xy: 1944, 18
  size: 619, 730
  orig: 621, 732
  offset: 1, 1
  index: -1
j-pi1
  rotate: false
  xy: 2963, 2013
  size: 1569, 779
  orig: 1571, 781
  offset: 1, 1
  index: -1
j-pi10
  rotate: false
  xy: 931, 63
  size: 1011, 500
  orig: 1011, 500
  offset: 0, 0
  index: -1
j-pi2
  rotate: false
  xy: 1355, 1926
  size: 1606, 1038
  orig: 1608, 1040
  offset: 1, 1
  index: -1
j-pi3
  rotate: true
  xy: 4852, 4355
  size: 329, 79
  orig: 331, 81
  offset: 1, 1
  index: -1
j-pi4
  rotate: false
  xy: 936, 2836
  size: 417, 128
  orig: 419, 130
  offset: 1, 1
  index: -1
j-pi6
  rotate: true
  xy: 2, 2797
  size: 167, 224
  orig: 168, 225
  offset: 0, 1
  index: -1
j-pi7
  rotate: false
  xy: 2449, 1678
  size: 177, 246
  orig: 179, 248
  offset: 1, 1
  index: -1
j-pi8
  rotate: false
  xy: 4425, 5
  size: 241, 387
  orig: 243, 389
  offset: 1, 1
  index: -1
s-liantiao
  rotate: true
  xy: 4852, 4799
  size: 141, 83
  orig: 143, 85
  offset: 1, 1
  index: -1
s-liantiao1
  rotate: true
  xy: 4852, 3408
  size: 98, 50
  orig: 100, 52
  offset: 1, 1
  index: -1
s-lshou
  rotate: false
  xy: 1336, 590
  size: 362, 1334
  orig: 364, 1336
  offset: 1, 1
  index: -1
s-pifenghou
  rotate: false
  xy: 2, 2966
  size: 3016, 1974
  orig: 3018, 1976
  offset: 1, 1
  index: -1
s-pilinhou
  rotate: true
  xy: 2676, 29
  size: 616, 296
  orig: 618, 298
  offset: 1, 1
  index: -1
s-pingfg5
  rotate: false
  xy: 4534, 2100
  size: 302, 407
  orig: 304, 409
  offset: 1, 1
  index: -1
s-rku
  rotate: true
  xy: 2, 32
  size: 517, 552
  orig: 519, 554
  offset: 1, 1
  index: -1
s-rshou
  rotate: true
  xy: 2998, 37
  size: 715, 665
  orig: 724, 669
  offset: 8, 1
  index: -1
s-san
  rotate: true
  xy: 3020, 2794
  size: 2146, 1830
  orig: 2148, 1832
  offset: 1, 1
  index: -1
s-shenti
  rotate: false
  xy: 1700, 639
  size: 747, 1285
  orig: 749, 1287
  offset: 1, 1
  index: -1
t-bingfa
  rotate: false
  xy: 4852, 3508
  size: 50, 148
  orig: 52, 150
  offset: 1, 1
  index: -1
t-erduo
  rotate: false
  xy: 4852, 4250
  size: 76, 103
  orig: 78, 105
  offset: 1, 1
  index: -1
t-erhuan
  rotate: false
  xy: 4852, 3860
  size: 65, 159
  orig: 67, 161
  offset: 1, 1
  index: -1
t-jixieerhou
  rotate: false
  xy: 228, 2807
  size: 182, 157
  orig: 184, 159
  offset: 1, 1
  index: -1
t-lian
  rotate: true
  xy: 4425, 394
  size: 358, 484
  orig: 360, 486
  offset: 1, 1
  index: -1
t-liuaihou
  rotate: true
  xy: 4534, 2509
  size: 283, 336
  orig: 285, 338
  offset: 1, 1
  index: -1
t-liuhai
  rotate: true
  xy: 3665, 87
  size: 665, 758
  orig: 667, 760
  offset: 1, 1
  index: -1
t-liuhai2
  rotate: false
  xy: 4668, 45
  size: 256, 347
  orig: 258, 349
  offset: 1, 1
  index: -1
t-ljixie
  rotate: true
  xy: 412, 2815
  size: 149, 333
  orig: 151, 335
  offset: 1, 1
  index: -1
t-ltui
  rotate: false
  xy: 468, 565
  size: 866, 2227
  orig: 868, 2229
  offset: 1, 1
  index: -1
t-lyan
  rotate: true
  xy: 844, 2829
  size: 135, 90
  orig: 137, 92
  offset: 1, 1
  index: -1
t-lyanb
  rotate: true
  xy: 4852, 4686
  size: 111, 83
  orig: 113, 85
  offset: 1, 1
  index: -1
t-meimao
  rotate: false
  xy: 2449, 647
  size: 313, 105
  orig: 315, 107
  offset: 1, 1
  index: -1
t-rliuhai
  rotate: false
  xy: 556, 52
  size: 373, 511
  orig: 375, 513
  offset: 1, 1
  index: -1
t-rtui
  rotate: false
  xy: 2, 551
  size: 464, 2241
  orig: 466, 2243
  offset: 1, 1
  index: -1
t-ryan
  rotate: false
  xy: 2881, 661
  size: 115, 91
  orig: 117, 93
  offset: 1, 1
  index: -1
t-ryan b
  rotate: true
  xy: 4896, 3190
  size: 93, 37
  orig: 101, 42
  offset: 1, 3
  index: -1
t-toufahou
  rotate: false
  xy: 2676, 754
  size: 2210, 1170
  orig: 2212, 1172
  offset: 1, 1
  index: -1
