
Armor_000073.png
size: 1598,1598
format: RGBA8888
filter: Linear,Linear
repeat: none
Armor/Armor_000070/01_27
  rotate: false
  xy: 818, 160
  size: 168, 243
  orig: 168, 243
  offset: 0, 0
  index: -1
Armor/Armor_000070/01_28
  rotate: false
  xy: 1153, 78
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
Armor/Armor_000070/01_30
  rotate: false
  xy: 1022, 30
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
Armor/Armor_000070/01_31
  rotate: true
  xy: 1303, 210
  size: 104, 124
  orig: 104, 124
  offset: 0, 0
  index: -1
Armor/Armor_000070/01_33
  rotate: false
  xy: 1451, 641
  size: 90, 246
  orig: 90, 246
  offset: 0, 0
  index: -1
Armor/Armor_000070/01_34
  rotate: true
  xy: 1139, 889
  size: 125, 385
  orig: 125, 385
  offset: 0, 0
  index: -1
Armor/Armor_000070/01_35
  rotate: false
  xy: 812, 6
  size: 208, 152
  orig: 208, 152
  offset: 0, 0
  index: -1
Armor/Armor_000070/02_11
  rotate: false
  xy: 924, 473
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
Armor/Armor_000070/02_17
  rotate: true
  xy: 893, 581
  size: 103, 52
  orig: 103, 52
  offset: 0, 0
  index: -1
Armor/Armor_000070/02_25
  rotate: true
  xy: 1022, 2
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
Armor/Armor_000070/02_8
  rotate: true
  xy: 1533, 104
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_14
  rotate: true
  xy: 924, 406
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_15
  rotate: false
  xy: 1514, 27
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_16
  rotate: false
  xy: 1536, 1026
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_17
  rotate: true
  xy: 1533, 133
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_18
  rotate: true
  xy: 1303, 316
  size: 54, 149
  orig: 54, 149
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_19
  rotate: true
  xy: 1153, 40
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_20
  rotate: false
  xy: 1544, 364
  size: 42, 151
  orig: 42, 151
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_21
  rotate: true
  xy: 1211, 124
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_22
  rotate: false
  xy: 1544, 309
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_23
  rotate: true
  xy: 83, 20
  size: 23, 91
  orig: 23, 91
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_25
  rotate: false
  xy: 1211, 111
  size: 73, 11
  orig: 73, 11
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_26
  rotate: true
  xy: 961, 410
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_27
  rotate: false
  xy: 2, 7
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_28
  rotate: true
  xy: 1580, 1509
  size: 87, 12
  orig: 87, 12
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_29
  rotate: false
  xy: 176, 18
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_30
  rotate: false
  xy: 263, 18
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_31
  rotate: false
  xy: 350, 15
  size: 85, 28
  orig: 85, 28
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_32
  rotate: false
  xy: 1433, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_33
  rotate: false
  xy: 919, 556
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_34
  rotate: true
  xy: 940, 784
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_35
  rotate: false
  xy: 1211, 102
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_36
  rotate: false
  xy: 1234, 102
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_37
  rotate: true
  xy: 1454, 517
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_38
  rotate: false
  xy: 1381, 552
  size: 65, 154
  orig: 65, 154
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_39
  rotate: true
  xy: 1153, 2
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_40
  rotate: false
  xy: 1100, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_41
  rotate: false
  xy: 893, 553
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_42
  rotate: false
  xy: 1560, 946
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_43
  rotate: false
  xy: 1526, 963
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_44
  rotate: false
  xy: 1526, 910
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_45
  rotate: false
  xy: 1176, 197
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_46
  rotate: true
  xy: 1548, 243
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_47
  rotate: false
  xy: 767, 16
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_48
  rotate: false
  xy: 1548, 195
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_51
  rotate: false
  xy: 1456, 1220
  size: 135, 82
  orig: 135, 82
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_52
  rotate: true
  xy: 868, 410
  size: 141, 54
  orig: 141, 54
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_53
  rotate: false
  xy: 1433, 25
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_55
  rotate: true
  xy: 621, 19
  size: 49, 144
  orig: 49, 144
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_58
  rotate: true
  xy: 471, 23
  size: 45, 148
  orig: 45, 148
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_60
  rotate: false
  xy: 1560, 982
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_61
  rotate: false
  xy: 1564, 141
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_62
  rotate: true
  xy: 988, 162
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_63
  rotate: false
  xy: 988, 197
  size: 186, 183
  orig: 186, 183
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/01_64
  rotate: false
  xy: 1536, 1068
  size: 54, 150
  orig: 54, 150
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/05_18
  rotate: true
  xy: 1139, 1016
  size: 201, 395
  orig: 201, 395
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/05_19
  rotate: true
  xy: 480, 773
  size: 161, 458
  orig: 161, 458
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/05_20
  rotate: true
  xy: 2, 173
  size: 195, 449
  orig: 195, 449
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/05_21
  rotate: false
  xy: 2, 743
  size: 476, 853
  orig: 476, 853
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/05_22
  rotate: true
  xy: 456, 218
  size: 185, 360
  orig: 185, 360
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/05_23
  rotate: true
  xy: 456, 405
  size: 146, 410
  orig: 146, 410
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/05_24
  rotate: false
  xy: 947, 556
  size: 186, 253
  orig: 186, 253
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/05_25
  rotate: true
  xy: 1135, 556
  size: 150, 244
  orig: 151, 244
  offset: 1, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/05_29
  rotate: true
  xy: 471, 70
  size: 146, 339
  orig: 146, 339
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/05_32
  rotate: true
  xy: 480, 686
  size: 85, 465
  orig: 86, 465
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/05_36
  rotate: true
  xy: 1299, 102
  size: 85, 232
  orig: 85, 232
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/05_37
  rotate: false
  xy: 988, 382
  size: 223, 172
  orig: 223, 172
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/05_38
  rotate: false
  xy: 480, 936
  size: 657, 660
  orig: 657, 661
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/05_39
  rotate: true
  xy: 2, 45
  size: 126, 467
  orig: 126, 467
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/05_40
  rotate: true
  xy: 456, 553
  size: 131, 435
  orig: 131, 436
  offset: 0, 1
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/05_41
  rotate: true
  xy: 1138, 708
  size: 179, 311
  orig: 179, 312
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/06_38
  rotate: false
  xy: 1456, 1304
  size: 122, 292
  orig: 125, 297
  offset: 1, 2
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/06_39
  rotate: false
  xy: 1454, 298
  size: 88, 217
  orig: 95, 222
  offset: 3, 2
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/06_40
  rotate: false
  xy: 1352, 372
  size: 100, 178
  orig: 102, 180
  offset: 1, 1
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/06_41
  rotate: true
  xy: 940, 811
  size: 123, 196
  orig: 128, 200
  offset: 2, 2
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/06_42
  rotate: false
  xy: 2, 370
  size: 452, 371
  orig: 455, 376
  offset: 1, 3
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/06_43
  rotate: false
  xy: 1139, 1219
  size: 315, 377
  orig: 321, 379
  offset: 3, 1
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/06_44
  rotate: false
  xy: 1176, 217
  size: 125, 161
  orig: 125, 161
  offset: 0, 0
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/06_45
  rotate: true
  xy: 1211, 19
  size: 81, 220
  orig: 87, 225
  offset: 3, 3
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/06_46
  rotate: false
  xy: 1429, 189
  size: 117, 107
  orig: 121, 111
  offset: 2, 2
  index: -1
Armor/Armor_000070/image/Armor/Armor_000073/06_47
  rotate: false
  xy: 1213, 380
  size: 137, 174
  orig: 143, 179
  offset: 3, 2
  index: -1
