
Pilot_001060.png
size: 378,378
format: RGBA8888
filter: Linear,Linear
repeat: none
Pilot/Pilot_001060/01_10
  rotate: true
  xy: 361, 223
  size: 65, 9
  orig: 65, 9
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_11
  rotate: true
  xy: 350, 204
  size: 67, 9
  orig: 67, 9
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_12
  rotate: false
  xy: 288, 19
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_13
  rotate: true
  xy: 360, 290
  size: 86, 13
  orig: 86, 13
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_14
  rotate: false
  xy: 278, 175
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_15
  rotate: true
  xy: 250, 12
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_16
  rotate: true
  xy: 246, 92
  size: 89, 27
  orig: 89, 27
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_17
  rotate: false
  xy: 250, 5
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_18
  rotate: true
  xy: 218, 163
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_19
  rotate: true
  xy: 124, 239
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_20
  rotate: false
  xy: 339, 105
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_21
  rotate: false
  xy: 288, 2
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_22
  rotate: false
  xy: 2, 60
  size: 80, 176
  orig: 80, 176
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_23
  rotate: true
  xy: 129, 7
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_24
  rotate: true
  xy: 84, 122
  size: 114, 49
  orig: 114, 49
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_25
  rotate: false
  xy: 2, 238
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_26
  rotate: false
  xy: 135, 148
  size: 51, 113
  orig: 51, 113
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_27
  rotate: false
  xy: 157, 57
  size: 40, 89
  orig: 40, 89
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_28
  rotate: false
  xy: 338, 66
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_29
  rotate: false
  xy: 216, 5
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_30
  rotate: true
  xy: 135, 125
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_31
  rotate: true
  xy: 339, 116
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_32
  rotate: true
  xy: 84, 60
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_33
  rotate: true
  xy: 2, 2
  size: 56, 125
  orig: 56, 125
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_34
  rotate: false
  xy: 124, 263
  size: 92, 113
  orig: 92, 113
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_35
  rotate: true
  xy: 218, 273
  size: 46, 139
  orig: 46, 139
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_36
  rotate: true
  xy: 288, 46
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_37
  rotate: false
  xy: 275, 103
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_38
  rotate: true
  xy: 199, 68
  size: 92, 45
  orig: 92, 45
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_39
  rotate: false
  xy: 218, 183
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_40
  rotate: true
  xy: 347, 31
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_6
  rotate: false
  xy: 347, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_7
  rotate: false
  xy: 278, 204
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_8
  rotate: false
  xy: 188, 162
  size: 28, 99
  orig: 28, 99
  offset: 0, 0
  index: -1
Pilot/Pilot_001060/01_9
  rotate: true
  xy: 218, 321
  size: 55, 140
  orig: 55, 140
  offset: 0, 0
  index: -1
