
Pilot_100100.png
size: 4838,4838
format: RGBA8888
filter: Linear,Linear
repeat: none
02_0
  rotate: true
  xy: 4366, 764
  size: 154, 54
  orig: 154, 54
  offset: 0, 0
  index: -1
02_1
  rotate: true
  xy: 4745, 4673
  size: 163, 91
  orig: 163, 91
  offset: 0, 0
  index: -1
02_2
  rotate: false
  xy: 2, 46
  size: 146, 50
  orig: 146, 50
  offset: 0, 0
  index: -1
02_3
  rotate: false
  xy: 378, 122
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
02_4
  rotate: true
  xy: 4481, 2110
  size: 512, 265
  orig: 512, 265
  offset: 0, 0
  index: -1
02_5
  rotate: false
  xy: 3598, 2
  size: 123, 61
  orig: 123, 61
  offset: 0, 0
  index: -1
02_6
  rotate: true
  xy: 4797, 3027
  size: 166, 23
  orig: 166, 23
  offset: 0, 0
  index: -1
a0_0
  rotate: true
  xy: 4748, 2521
  size: 101, 30
  orig: 101, 84
  offset: 0, 45
  index: -1
a1_0
  rotate: true
  xy: 4748, 2521
  size: 101, 30
  orig: 101, 84
  offset: 0, 45
  index: -1
a0_1
  rotate: true
  xy: 4319, 386
  size: 101, 30
  orig: 101, 84
  offset: 0, 45
  index: -1
a1_1
  rotate: true
  xy: 4319, 386
  size: 101, 30
  orig: 101, 84
  offset: 0, 45
  index: -1
a0_2
  rotate: false
  xy: 2546, 2497
  size: 92, 40
  orig: 101, 84
  offset: 4, 39
  index: -1
a1_2
  rotate: false
  xy: 2546, 2497
  size: 92, 40
  orig: 101, 84
  offset: 4, 39
  index: -1
a0_3
  rotate: true
  xy: 4745, 4578
  size: 93, 52
  orig: 101, 84
  offset: 2, 29
  index: -1
a1_3
  rotate: true
  xy: 4745, 4578
  size: 93, 52
  orig: 101, 84
  offset: 2, 29
  index: -1
a2_0
  rotate: false
  xy: 3771, 2720
  size: 88, 30
  orig: 101, 84
  offset: 10, 39
  index: -1
a2_1
  rotate: true
  xy: 3769, 116
  size: 88, 30
  orig: 101, 84
  offset: 10, 39
  index: -1
a2_2
  rotate: false
  xy: 4759, 1818
  size: 77, 36
  orig: 101, 84
  offset: 14, 40
  index: -1
a3_2
  rotate: false
  xy: 4759, 1818
  size: 77, 36
  orig: 101, 84
  offset: 16, 32
  index: -1
a2_3
  rotate: true
  xy: 1205, 1629
  size: 81, 47
  orig: 101, 84
  offset: 13, 37
  index: -1
a3_3
  rotate: true
  xy: 1205, 1629
  size: 81, 47
  orig: 101, 84
  offset: 15, 29
  index: -1
a3_0
  rotate: false
  xy: 4481, 2083
  size: 72, 25
  orig: 101, 84
  offset: 18, 33
  index: -1
a3_1
  rotate: true
  xy: 4810, 1119
  size: 72, 26
  orig: 101, 84
  offset: 18, 33
  index: -1
a4_0
  rotate: true
  xy: 4481, 2070
  size: 11, 12
  orig: 101, 84
  offset: 41, 37
  index: -1
a4_1
  rotate: false
  xy: 4437, 3172
  size: 23, 21
  orig: 101, 84
  offset: 37, 31
  index: -1
a4_2
  rotate: false
  xy: 4718, 1664
  size: 32, 51
  orig: 101, 84
  offset: 34, 9
  index: -1
a4_3
  rotate: false
  xy: 3856, 723
  size: 44, 67
  orig: 101, 84
  offset: 28, 0
  index: -1
bao1
  rotate: true
  xy: 2526, 128
  size: 340, 328
  orig: 340, 328
  offset: 0, 0
  index: -1
bao2
  rotate: true
  xy: 3432, 2
  size: 202, 164
  orig: 202, 164
  offset: 0, 0
  index: -1
bao3
  rotate: false
  xy: 4469, 1193
  size: 358, 433
  orig: 358, 433
  offset: 0, 0
  index: -1
s-ba2
  rotate: true
  xy: 4437, 3958
  size: 878, 306
  orig: 880, 401
  offset: 1, 82
  index: -1
s-ba3
  rotate: true
  xy: 4437, 3195
  size: 761, 398
  orig: 761, 399
  offset: 0, 1
  index: -1
s-bao
  rotate: false
  xy: 3426, 792
  size: 474, 710
  orig: 476, 712
  offset: 1, 1
  index: -1
s-bao1
  rotate: false
  xy: 3902, 920
  size: 565, 706
  orig: 567, 708
  offset: 1, 1
  index: -1
s-bao3
  rotate: true
  xy: 3902, 489
  size: 429, 462
  orig: 431, 464
  offset: 1, 1
  index: -1
s-bao4
  rotate: true
  xy: 2013, 5
  size: 463, 511
  orig: 465, 513
  offset: 1, 1
  index: -1
s-cibeidai
  rotate: true
  xy: 2, 98
  size: 140, 374
  orig: 142, 376
  offset: 1, 1
  index: -1
s-ciwei
  rotate: true
  xy: 3547, 2566
  size: 184, 222
  orig: 186, 224
  offset: 1, 1
  index: -1
s-honflingjin
  rotate: false
  xy: 2858, 18
  size: 572, 683
  orig: 574, 685
  offset: 1, 1
  index: -1
s-jinbo
  rotate: true
  xy: 4569, 1856
  size: 252, 267
  orig: 254, 269
  offset: 1, 1
  index: -1
s-shengti
  rotate: false
  xy: 2, 240
  size: 1201, 1649
  orig: 1203, 1651
  offset: 1, 1
  index: -1
s-shou
  rotate: false
  xy: 2013, 470
  size: 843, 1032
  orig: 1072, 1159
  offset: 228, 126
  index: -1
s-tui
  rotate: true
  xy: 1262, 1504
  size: 991, 2623
  orig: 993, 2625
  offset: 1, 1
  index: -1
s-tui1
  rotate: false
  xy: 2, 1891
  size: 1258, 2945
  orig: 1260, 2947
  offset: 1, 1
  index: -1
s-xiong
  rotate: true
  xy: 4481, 2624
  size: 569, 314
  orig: 571, 316
  offset: 1, 1
  index: -1
s-yiling
  rotate: false
  xy: 3887, 1628
  size: 680, 440
  orig: 682, 442
  offset: 1, 1
  index: -1
s-youshou
  rotate: false
  xy: 1205, 327
  size: 806, 1175
  orig: 1013, 1347
  offset: 0, 172
  index: -1
shou1
  rotate: true
  xy: 4469, 881
  size: 310, 339
  orig: 310, 339
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 3432, 206
  size: 584, 422
  orig: 584, 422
  offset: 0, 0
  index: -1
t-houfa
  rotate: false
  xy: 2858, 703
  size: 566, 799
  orig: 566, 799
  offset: 0, 0
  index: -1
t-lian
  rotate: false
  xy: 3887, 2070
  size: 592, 680
  orig: 594, 682
  offset: 1, 1
  index: -1
t-liuhai
  rotate: false
  xy: 3856, 35
  size: 461, 452
  orig: 463, 454
  offset: 1, 1
  index: -1
t-liuhai1
  rotate: true
  xy: 2546, 2539
  size: 620, 999
  orig: 622, 1001
  offset: 1, 1
  index: -1
t-liuhai2
  rotate: true
  xy: 3547, 2752
  size: 407, 932
  orig: 409, 934
  offset: 1, 1
  index: -1
t-liuhai4
  rotate: false
  xy: 2546, 3161
  size: 1889, 1675
  orig: 1891, 1677
  offset: 1, 1
  index: -1
t-liuhai5
  rotate: false
  xy: 1262, 2497
  size: 1282, 2339
  orig: 1282, 2339
  offset: 0, 0
  index: -1
t-meimao
  rotate: true
  xy: 1205, 1712
  size: 177, 55
  orig: 179, 57
  offset: 1, 1
  index: -1
t-yanjing
  rotate: false
  xy: 3598, 65
  size: 169, 139
  orig: 170, 141
  offset: 0, 1
  index: -1
t-youmeimao
  rotate: false
  xy: 1205, 244
  size: 144, 81
  orig: 146, 83
  offset: 1, 1
  index: -1
t-youyanjing
  rotate: false
  xy: 4569, 1717
  size: 188, 137
  orig: 189, 139
  offset: 1, 1
  index: -1
zhayan1
  rotate: false
  xy: 4569, 1628
  size: 147, 87
  orig: 147, 87
  offset: 0, 0
  index: -1
zhayan2
  rotate: false
  xy: 2526, 19
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
