
Pilot_100260.png
size: 4387,4387
format: RGBA8888
filter: Linear,Linear
repeat: none
02_0
  rotate: false
  xy: 2889, 15
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
02_1
  rotate: true
  xy: 3705, 3
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
02_2
  rotate: true
  xy: 2748, 527
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
02_3
  rotate: false
  xy: 2, 2
  size: 109, 14
  orig: 109, 14
  offset: 0, 0
  index: -1
02_4
  rotate: true
  xy: 4343, 4254
  size: 131, 36
  orig: 131, 36
  offset: 0, 0
  index: -1
02_5
  rotate: false
  xy: 2748, 442
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
02_6
  rotate: false
  xy: 3735, 1771
  size: 129, 44
  orig: 129, 44
  offset: 0, 0
  index: -1
02_7
  rotate: false
  xy: 4109, 251
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
02_8
  rotate: false
  xy: 3931, 393
  size: 178, 140
  orig: 178, 140
  offset: 0, 0
  index: -1
02_9
  rotate: false
  xy: 3015, 1818
  size: 141, 144
  orig: 141, 144
  offset: 0, 0
  index: -1
a0_0
  rotate: true
  xy: 4262, 1248
  size: 143, 84
  orig: 162, 138
  offset: 0, 54
  index: -1
a0_1
  rotate: false
  xy: 3772, 73
  size: 143, 84
  orig: 162, 138
  offset: 0, 54
  index: -1
a0_2
  rotate: false
  xy: 2, 18
  size: 120, 59
  orig: 162, 138
  offset: 9, 66
  index: -1
a0_3
  rotate: false
  xy: 4111, 326
  size: 125, 76
  orig: 162, 138
  offset: 6, 53
  index: -1
a1_0
  rotate: true
  xy: 4275, 390
  size: 143, 84
  orig: 162, 138
  offset: 0, 54
  index: -1
a1_1
  rotate: true
  xy: 4331, 2813
  size: 73, 39
  orig: 162, 138
  offset: 56, 37
  index: -1
a4_1
  rotate: true
  xy: 4331, 2813
  size: 73, 39
  orig: 162, 138
  offset: 44, 66
  index: -1
a1_2
  rotate: false
  xy: 3609, 2
  size: 94, 71
  orig: 162, 138
  offset: 43, 22
  index: -1
a4_2
  rotate: false
  xy: 3609, 2
  size: 94, 71
  orig: 162, 138
  offset: 42, 44
  index: -1
a2_0
  rotate: true
  xy: 4262, 1393
  size: 143, 98
  orig: 162, 138
  offset: 0, 40
  index: -1
a2_1
  rotate: true
  xy: 4073, 106
  size: 143, 84
  orig: 162, 138
  offset: 0, 54
  index: -1
a2_2
  rotate: false
  xy: 2261, 591
  size: 62, 33
  orig: 162, 138
  offset: 38, 75
  index: -1
a2_3
  rotate: true
  xy: 4172, 256
  size: 68, 47
  orig: 162, 138
  offset: 33, 68
  index: -1
a3_0
  rotate: false
  xy: 3917, 23
  size: 143, 84
  orig: 162, 138
  offset: 0, 54
  index: -1
a3_1
  rotate: false
  xy: 124, 30
  size: 82, 47
  orig: 162, 138
  offset: 34, 72
  index: -1
a3_2
  rotate: true
  xy: 4062, 2
  size: 102, 66
  orig: 162, 138
  offset: 27, 64
  index: -1
a3_3
  rotate: false
  xy: 4262, 1158
  size: 111, 88
  orig: 162, 138
  offset: 23, 50
  index: -1
a4_0
  rotate: true
  xy: 2261, 1491
  size: 43, 18
  orig: 162, 138
  offset: 46, 81
  index: -1
a4_3
  rotate: false
  xy: 4111, 404
  size: 162, 129
  orig: 162, 138
  offset: 0, 9
  index: -1
a1_3
  rotate: false
  xy: 4111, 404
  size: 162, 129
  orig: 162, 138
  offset: 0, 0
  index: -1
beihou2
  rotate: true
  xy: 3889, 2178
  size: 610, 463
  orig: 612, 465
  offset: 1, 1
  index: -1
beihoufa5
  rotate: true
  xy: 2282, 1253
  size: 709, 731
  orig: 711, 733
  offset: 1, 1
  index: -1
chibang2
  rotate: false
  xy: 3382, 37
  size: 225, 400
  orig: 227, 402
  offset: 1, 1
  index: -1
cibang
  rotate: false
  xy: 4262, 1538
  size: 123, 203
  orig: 125, 205
  offset: 1, 1
  index: -1
fa1
  rotate: false
  xy: 3837, 3674
  size: 504, 711
  orig: 506, 713
  offset: 1, 1
  index: -1
fa2
  rotate: true
  xy: 2831, 439
  size: 682, 713
  orig: 684, 715
  offset: 1, 1
  index: -1
fa3
  rotate: false
  xy: 3546, 495
  size: 349, 626
  orig: 351, 628
  offset: 1, 1
  index: -1
fa4
  rotate: false
  xy: 3609, 75
  size: 161, 418
  orig: 163, 420
  offset: 1, 1
  index: -1
houbei1
  rotate: true
  xy: 3015, 1123
  size: 692, 718
  orig: 694, 720
  offset: 1, 1
  index: -1
houbei3
  rotate: false
  xy: 3889, 1743
  size: 445, 433
  orig: 447, 435
  offset: 1, 1
  index: -1
houbei4
  rotate: false
  xy: 3735, 1146
  size: 525, 595
  orig: 527, 597
  offset: 1, 1
  index: -1
jinbu
  rotate: true
  xy: 2429, 21
  size: 603, 317
  orig: 605, 319
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 2261, 626
  size: 568, 625
  orig: 570, 627
  offset: 1, 1
  index: -1
meimao1
  rotate: true
  xy: 3772, 159
  size: 334, 157
  orig: 336, 159
  offset: 1, 1
  index: -1
qun1
  rotate: false
  xy: 3897, 535
  size: 443, 609
  orig: 445, 611
  offset: 1, 1
  index: -1
shou1
  rotate: false
  xy: 4063, 2888
  size: 310, 784
  orig: 312, 786
  offset: 1, 1
  index: -1
shou2
  rotate: false
  xy: 3837, 2790
  size: 224, 882
  orig: 226, 884
  offset: 1, 1
  index: -1
shuangshou
  rotate: true
  xy: 3177, 1817
  size: 956, 710
  orig: 958, 712
  offset: 1, 1
  index: -1
st
  rotate: false
  xy: 2282, 2775
  size: 1553, 1610
  orig: 1555, 1630
  offset: 1, 1
  index: -1
toudingfa1
  rotate: true
  xy: 2748, 62
  size: 375, 632
  orig: 377, 634
  offset: 1, 1
  index: -1
tui1
  rotate: true
  xy: 2, 79
  size: 510, 2425
  orig: 512, 2427
  offset: 1, 1
  index: -1
tui2
  rotate: true
  xy: 2, 591
  size: 943, 2257
  orig: 945, 2259
  offset: 1, 1
  index: -1
tui3
  rotate: false
  xy: 4063, 2790
  size: 266, 96
  orig: 266, 96
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2282, 1964
  size: 893, 809
  orig: 895, 811
  offset: 1, 1
  index: -1
xiong
  rotate: false
  xy: 2, 1536
  size: 2278, 2849
  orig: 2280, 2851
  offset: 1, 1
  index: -1
yanjing1
  rotate: false
  xy: 3931, 109
  size: 140, 140
  orig: 142, 142
  offset: 1, 1
  index: -1
yanjing1 bi
  rotate: false
  xy: 2748, 2
  size: 139, 58
  orig: 141, 60
  offset: 1, 1
  index: -1
yanjing2
  rotate: false
  xy: 3931, 251
  size: 176, 140
  orig: 178, 142
  offset: 1, 1
  index: -1
yanjing2 bi
  rotate: false
  xy: 2831, 1149
  size: 175, 102
  orig: 177, 104
  offset: 1, 1
  index: -1
