
Pilot_001070.png
size: 1487,1487
format: RGBA8888
filter: Linear,Linear
repeat: none
Pilot/Pilot_001070/01_10
  rotate: false
  xy: 1021, 297
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_11
  rotate: false
  xy: 1386, 637
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_12
  rotate: false
  xy: 1247, 450
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_13
  rotate: true
  xy: 1464, 1315
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_14
  rotate: false
  xy: 1123, 351
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_15
  rotate: false
  xy: 722, 681
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_16
  rotate: false
  xy: 1009, 485
  size: 82, 202
  orig: 82, 202
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_17
  rotate: false
  xy: 1123, 376
  size: 36, 106
  orig: 36, 106
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_18
  rotate: false
  xy: 1093, 484
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_19
  rotate: false
  xy: 762, 74
  size: 124, 138
  orig: 124, 138
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_20
  rotate: true
  xy: 1218, 557
  size: 67, 154
  orig: 67, 154
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_21
  rotate: false
  xy: 1429, 1347
  size: 56, 138
  orig: 56, 138
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_22
  rotate: false
  xy: 1161, 376
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_23
  rotate: true
  xy: 762, 2
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_24
  rotate: false
  xy: 1161, 393
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_25
  rotate: false
  xy: 888, 71
  size: 46, 141
  orig: 46, 141
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_26
  rotate: false
  xy: 922, 214
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_27
  rotate: false
  xy: 1429, 947
  size: 25, 199
  orig: 25, 199
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_28
  rotate: false
  xy: 1429, 710
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_29
  rotate: false
  xy: 1247, 405
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_30
  rotate: false
  xy: 936, 175
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_31
  rotate: false
  xy: 922, 258
  size: 62, 184
  orig: 62, 184
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_32
  rotate: false
  xy: 986, 265
  size: 33, 177
  orig: 33, 177
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_33
  rotate: false
  xy: 1429, 766
  size: 46, 179
  orig: 46, 179
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_34
  rotate: false
  xy: 1093, 560
  size: 123, 127
  orig: 123, 127
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_35
  rotate: false
  xy: 762, 214
  size: 158, 228
  orig: 158, 228
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_36
  rotate: false
  xy: 1218, 626
  size: 166, 61
  orig: 166, 61
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_37
  rotate: true
  xy: 826, 7
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_38
  rotate: true
  xy: 1021, 352
  size: 131, 61
  orig: 131, 61
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_39
  rotate: false
  xy: 1084, 349
  size: 37, 133
  orig: 37, 133
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_40
  rotate: false
  xy: 762, 444
  size: 245, 243
  orig: 245, 243
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_41
  rotate: false
  xy: 1185, 475
  size: 132, 80
  orig: 132, 80
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_42
  rotate: true
  xy: 2, 11
  size: 664, 758
  orig: 664, 758
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_43
  rotate: false
  xy: 722, 689
  size: 705, 796
  orig: 705, 796
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_44
  rotate: false
  xy: 2, 677
  size: 718, 808
  orig: 718, 808
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_6
  rotate: false
  xy: 1319, 505
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_7
  rotate: false
  xy: 1429, 1148
  size: 33, 197
  orig: 33, 197
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_8
  rotate: false
  xy: 886, 29
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
Pilot/Pilot_001070/01_9
  rotate: false
  xy: 1048, 305
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
