
Pilot_100130.png
size: 5018,5018
format: RGBA8888
filter: Linear,Linear
repeat: none
02_1
  rotate: true
  xy: 2322, 2529
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
02_2
  rotate: true
  xy: 3960, 961
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
02_4
  rotate: false
  xy: 4395, 1740
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
02_5
  rotate: true
  xy: 3981, 371
  size: 76, 17
  orig: 76, 17
  offset: 0, 0
  index: -1
a0_0
  rotate: true
  xy: 4979, 3465
  size: 91, 37
  orig: 128, 85
  offset: 22, 24
  index: -1
a0_1
  rotate: true
  xy: 4979, 3372
  size: 91, 37
  orig: 128, 85
  offset: 22, 24
  index: -1
a0_2
  rotate: true
  xy: 4660, 422
  size: 84, 34
  orig: 128, 85
  offset: 30, 24
  index: -1
a0_3
  rotate: false
  xy: 1483, 676
  size: 90, 62
  orig: 128, 85
  offset: 27, 9
  index: -1
a1_0
  rotate: true
  xy: 4939, 2324
  size: 91, 43
  orig: 128, 85
  offset: 15, 21
  index: -1
a2_0
  rotate: true
  xy: 4939, 2324
  size: 91, 43
  orig: 128, 85
  offset: 15, 21
  index: -1
a1_1
  rotate: true
  xy: 4114, 3051
  size: 83, 31
  orig: 128, 85
  offset: 23, 24
  index: -1
a2_1
  rotate: true
  xy: 4114, 3051
  size: 83, 31
  orig: 128, 85
  offset: 23, 24
  index: -1
a1_2
  rotate: true
  xy: 4595, 128
  size: 86, 34
  orig: 128, 85
  offset: 28, 24
  index: -1
a2_2
  rotate: true
  xy: 4595, 128
  size: 86, 34
  orig: 128, 85
  offset: 28, 24
  index: -1
a1_3
  rotate: true
  xy: 3726, 739
  size: 92, 62
  orig: 128, 85
  offset: 25, 9
  index: -1
a2_3
  rotate: true
  xy: 3726, 739
  size: 92, 62
  orig: 128, 85
  offset: 25, 9
  index: -1
a3_0
  rotate: true
  xy: 4660, 508
  size: 128, 70
  orig: 128, 85
  offset: 0, 15
  index: -1
a3_1
  rotate: true
  xy: 4850, 2191
  size: 128, 70
  orig: 128, 85
  offset: 0, 15
  index: -1
a3_2
  rotate: false
  xy: 3645, 2
  size: 48, 45
  orig: 128, 85
  offset: 49, 19
  index: -1
a3_3
  rotate: false
  xy: 4744, 1358
  size: 52, 62
  orig: 128, 85
  offset: 46, 6
  index: -1
a4_0
  rotate: false
  xy: 4850, 2168
  size: 24, 21
  orig: 128, 85
  offset: 64, 22
  index: -1
a4_1
  rotate: false
  xy: 4521, 1041
  size: 128, 76
  orig: 128, 85
  offset: 0, 9
  index: -1
a4_2
  rotate: false
  xy: 2, 2
  size: 50, 60
  orig: 128, 85
  offset: 43, 1
  index: -1
a4_3
  rotate: false
  xy: 1542, 67
  size: 66, 69
  orig: 128, 85
  offset: 31, 0
  index: -1
biyan1
  rotate: true
  xy: 4957, 1241
  size: 99, 54
  orig: 99, 54
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 4595, 216
  size: 138, 62
  orig: 138, 62
  offset: 0, 0
  index: -1
j-jian
  rotate: true
  xy: 1708, 449
  size: 288, 2299
  orig: 290, 2301
  offset: 1, 1
  index: -1
s-dapifengdi
  rotate: false
  xy: 2, 2577
  size: 2340, 2439
  orig: 2342, 2441
  offset: 1, 1
  index: -1
s-jing
  rotate: true
  xy: 4810, 1342
  size: 214, 205
  orig: 216, 207
  offset: 1, 1
  index: -1
s-pifeng
  rotate: false
  xy: 2344, 2286
  size: 933, 2730
  orig: 935, 2732
  offset: 1, 1
  index: -1
s-pifeng-daizi
  rotate: false
  xy: 1319, 740
  size: 827, 1835
  orig: 829, 1837
  offset: 1, 1
  index: -1
s-pifeng-hou
  rotate: true
  xy: 4810, 1558
  size: 213, 206
  orig: 215, 208
  offset: 1, 1
  index: -1
s-pifeng-liantiao
  rotate: true
  xy: 4660, 638
  size: 479, 70
  orig: 481, 72
  offset: 1, 1
  index: -1
s-pifeng-liantiao1
  rotate: true
  xy: 4818, 2623
  size: 511, 115
  orig: 513, 117
  offset: 1, 1
  index: -1
s-pifeng-liantiaohou
  rotate: false
  xy: 3519, 42
  size: 124, 96
  orig: 126, 98
  offset: 1, 1
  index: -1
s-pifeng-liantiaohou1
  rotate: false
  xy: 1643, 138
  size: 39, 110
  orig: 41, 112
  offset: 1, 1
  index: -1
s-shenti
  rotate: false
  xy: 4114, 3558
  size: 891, 1458
  orig: 893, 1460
  offset: 1, 1
  index: -1
s-shou
  rotate: false
  xy: 4395, 1773
  size: 453, 546
  orig: 455, 548
  offset: 1, 1
  index: -1
s-shouhou
  rotate: false
  xy: 4979, 3321
  size: 35, 49
  orig: 37, 51
  offset: 1, 1
  index: -1
s-xiaopifeng
  rotate: false
  xy: 3960, 1024
  size: 559, 685
  orig: 561, 687
  offset: 1, 1
  index: -1
s-xiaopifeng-liantiao
  rotate: true
  xy: 2, 250
  size: 404, 1704
  orig: 406, 1706
  offset: 1, 1
  index: -1
s-xiaopifeng-liantiao1
  rotate: true
  xy: 3279, 1711
  size: 604, 809
  orig: 606, 811
  offset: 1, 1
  index: -1
s-xiong
  rotate: false
  xy: 4114, 3136
  size: 730, 420
  orig: 732, 422
  offset: 1, 1
  index: -1
s-yikou
  rotate: false
  xy: 4818, 2417
  size: 178, 204
  orig: 180, 206
  offset: 1, 1
  index: -1
s-yiling
  rotate: true
  xy: 2148, 2317
  size: 258, 172
  orig: 260, 174
  offset: 1, 1
  index: -1
s-youdaizi
  rotate: false
  xy: 2148, 739
  size: 1048, 416
  orig: 1050, 418
  offset: 1, 1
  index: -1
s-youliantiao
  rotate: false
  xy: 4149, 2321
  size: 667, 813
  orig: 669, 815
  offset: 1, 1
  index: -1
s-youliantiao1
  rotate: false
  xy: 4009, 356
  size: 649, 666
  orig: 651, 668
  offset: 1, 1
  index: -1
s-youliantiao1di
  rotate: false
  xy: 2148, 2287
  size: 40, 28
  orig: 42, 30
  offset: 1, 1
  index: -1
s-youliantiaodi
  rotate: true
  xy: 3250, 2242
  size: 42, 27
  orig: 44, 29
  offset: 1, 1
  index: -1
s-youpifeng
  rotate: true
  xy: 3127, 1316
  size: 968, 121
  orig: 970, 123
  offset: 1, 1
  index: -1
s-youpifeng11
  rotate: false
  xy: 1708, 129
  size: 636, 318
  orig: 638, 320
  offset: 1, 1
  index: -1
s-youpifenglianzi
  rotate: false
  xy: 4744, 1138
  size: 211, 202
  orig: 213, 204
  offset: 1, 1
  index: -1
s-youpifenglianzi1
  rotate: false
  xy: 4846, 3287
  size: 131, 269
  orig: 133, 271
  offset: 1, 1
  index: -1
s-youshou
  rotate: true
  xy: 3250, 1034
  size: 675, 708
  orig: 677, 710
  offset: 1, 1
  index: -1
s-youshou1
  rotate: false
  xy: 3981, 55
  size: 612, 299
  orig: 614, 301
  offset: 1, 1
  index: -1
shenti2222
  rotate: true
  xy: 3726, 833
  size: 199, 232
  orig: 199, 232
  offset: 0, 0
  index: -1
t-datui
  rotate: false
  xy: 2148, 1157
  size: 977, 1127
  orig: 979, 1129
  offset: 1, 1
  index: -1
t-maoerduo
  rotate: false
  xy: 4818, 2321
  size: 119, 94
  orig: 121, 96
  offset: 1, 1
  index: -1
t-maoerduo1
  rotate: false
  xy: 3645, 49
  size: 89, 89
  orig: 91, 91
  offset: 1, 1
  index: -1
t-xiaomao
  rotate: false
  xy: 2346, 6
  size: 613, 441
  orig: 615, 443
  offset: 1, 1
  index: -1
t-xiaotui
  rotate: false
  xy: 2, 656
  size: 1315, 1919
  orig: 1317, 1921
  offset: 1, 1
  index: -1
t-youdatui1
  rotate: true
  xy: 3279, 2317
  size: 694, 868
  orig: 696, 870
  offset: 1, 1
  index: -1
t-youxiaotui2
  rotate: false
  xy: 3279, 3013
  size: 833, 2003
  orig: 835, 2005
  offset: 1, 1
  index: -1
tou-L-meimao
  rotate: false
  xy: 4090, 1727
  size: 58, 11
  orig: 60, 13
  offset: 1, 1
  index: -1
tou-L-yanjing
  rotate: true
  xy: 3127, 1158
  size: 156, 99
  orig: 158, 101
  offset: 1, 1
  index: -1
tou-R-meimao
  rotate: false
  xy: 4521, 1024
  size: 43, 15
  orig: 45, 17
  offset: 1, 1
  index: -1
tou-R-yanjing
  rotate: false
  xy: 4846, 3195
  size: 110, 90
  orig: 112, 92
  offset: 1, 1
  index: -1
tou-erduo
  rotate: true
  xy: 4846, 3157
  size: 36, 84
  orig: 38, 86
  offset: 1, 1
  index: -1
tou-hou
  rotate: false
  xy: 4090, 1740
  size: 303, 575
  orig: 305, 577
  offset: 1, 1
  index: -1
tou-hou1
  rotate: true
  xy: 1319, 665
  size: 73, 162
  orig: 75, 164
  offset: 1, 1
  index: -1
tou-hou2
  rotate: true
  xy: 3198, 785
  size: 247, 526
  orig: 249, 528
  offset: 1, 1
  index: -1
tou-jixieduo
  rotate: false
  xy: 4521, 1422
  size: 287, 349
  orig: 289, 351
  offset: 1, 1
  index: -1
tou-jixieduo1
  rotate: false
  xy: 1542, 138
  size: 99, 110
  orig: 101, 112
  offset: 1, 1
  index: -1
tou-jixieduo2
  rotate: true
  xy: 4521, 1119
  size: 301, 221
  orig: 303, 223
  offset: 1, 1
  index: -1
tou-lian
  rotate: true
  xy: 2961, 11
  size: 436, 556
  orig: 438, 558
  offset: 1, 1
  index: -1
tou-liuhai
  rotate: true
  xy: 2, 64
  size: 184, 1014
  orig: 186, 1016
  offset: 1, 1
  index: -1
tou-liuhai1
  rotate: true
  xy: 3519, 140
  size: 307, 460
  orig: 309, 462
  offset: 1, 1
  index: -1
tou-liuhai2
  rotate: true
  xy: 1018, 51
  size: 197, 522
  orig: 199, 524
  offset: 1, 1
  index: -1
