
Pilot_100380.png
size: 5005,5005
format: RGBA8888
filter: Linear,Linear
repeat: none
02_0
  rotate: false
  xy: 1807, 12
  size: 153, 100
  orig: 153, 100
  offset: 0, 0
  index: -1
02_1
  rotate: false
  xy: 4060, 73
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
02_10
  rotate: false
  xy: 4929, 735
  size: 74, 115
  orig: 74, 115
  offset: 0, 0
  index: -1
02_2
  rotate: true
  xy: 2112, 7
  size: 105, 144
  orig: 105, 144
  offset: 0, 0
  index: -1
02_3
  rotate: false
  xy: 687, 2
  size: 129, 46
  orig: 129, 46
  offset: 0, 0
  index: -1
02_4
  rotate: false
  xy: 4565, 2
  size: 127, 112
  orig: 127, 112
  offset: 0, 0
  index: -1
02_5
  rotate: true
  xy: 1844, 933
  size: 161, 80
  orig: 161, 80
  offset: 0, 0
  index: -1
02_6
  rotate: true
  xy: 4163, 73
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
02_7
  rotate: true
  xy: 4713, 3321
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
02_8
  rotate: false
  xy: 4946, 1266
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
02_9
  rotate: true
  xy: 687, 263
  size: 166, 68
  orig: 166, 68
  offset: 0, 0
  index: -1
2tttt
  rotate: true
  xy: 1937, 915
  size: 426, 582
  orig: 428, 584
  offset: 1, 1
  index: -1
a0_0
  rotate: true
  xy: 4694, 3
  size: 111, 64
  orig: 149, 139
  offset: 7, 55
  index: -1
a1_0
  rotate: true
  xy: 4694, 3
  size: 111, 64
  orig: 149, 139
  offset: 7, 55
  index: -1
a0_1
  rotate: true
  xy: 4901, 1944
  size: 111, 64
  orig: 149, 139
  offset: 7, 55
  index: -1
a1_1
  rotate: true
  xy: 4901, 1944
  size: 111, 64
  orig: 149, 139
  offset: 7, 55
  index: -1
a0_2
  rotate: true
  xy: 4855, 467
  size: 111, 72
  orig: 149, 139
  offset: 3, 53
  index: -1
a1_2
  rotate: true
  xy: 4855, 467
  size: 111, 72
  orig: 149, 139
  offset: 3, 53
  index: -1
a0_3
  rotate: true
  xy: 1844, 1096
  size: 115, 91
  orig: 149, 139
  offset: 0, 37
  index: -1
a1_3
  rotate: true
  xy: 1844, 1096
  size: 115, 91
  orig: 149, 139
  offset: 0, 37
  index: -1
a2_0
  rotate: false
  xy: 2405, 880
  size: 42, 33
  orig: 149, 139
  offset: 47, 63
  index: -1
a2_1
  rotate: false
  xy: 4022, 770
  size: 45, 37
  orig: 149, 139
  offset: 47, 63
  index: -1
a2_2
  rotate: false
  xy: 4946, 1305
  size: 57, 48
  orig: 149, 139
  offset: 43, 56
  index: -1
a2_3
  rotate: true
  xy: 4167, 2
  size: 69, 60
  orig: 149, 139
  offset: 38, 48
  index: -1
a3_0
  rotate: false
  xy: 3406, 2422
  size: 66, 40
  orig: 149, 139
  offset: 36, 60
  index: -1
a3_1
  rotate: false
  xy: 3474, 2422
  size: 66, 40
  orig: 149, 139
  offset: 36, 60
  index: -1
a3_2
  rotate: true
  xy: 4901, 2339
  size: 63, 44
  orig: 149, 139
  offset: 34, 61
  index: -1
a3_3
  rotate: false
  xy: 4920, 2
  size: 75, 54
  orig: 149, 139
  offset: 29, 57
  index: -1
a4_0
  rotate: false
  xy: 1937, 2422
  size: 69, 49
  orig: 149, 139
  offset: 41, 52
  index: -1
a4_1
  rotate: false
  xy: 4901, 1881
  size: 83, 61
  orig: 149, 139
  offset: 34, 46
  index: -1
a4_2
  rotate: true
  xy: 4905, 4445
  size: 108, 89
  orig: 149, 139
  offset: 25, 34
  index: -1
a4_3
  rotate: false
  xy: 3665, 34
  size: 132, 139
  orig: 149, 139
  offset: 17, 0
  index: -1
biyan
  rotate: false
  xy: 2774, 12
  size: 170, 140
  orig: 170, 140
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 3178, 10
  size: 160, 129
  orig: 160, 129
  offset: 0, 0
  index: -1
boz
  rotate: false
  xy: 4570, 255
  size: 204, 204
  orig: 206, 206
  offset: 1, 1
  index: -1
bz
  rotate: false
  xy: 1700, 12
  size: 26, 44
  orig: 28, 46
  offset: 1, 1
  index: -1
dd
  rotate: false
  xy: 4646, 2647
  size: 256, 318
  orig: 258, 320
  offset: 1, 1
  index: -1
dd 2
  rotate: false
  xy: 3414, 768
  size: 125, 266
  orig: 127, 268
  offset: 1, 1
  index: -1
ds
  rotate: true
  xy: 687, 200
  size: 61, 68
  orig: 63, 70
  offset: 1, 1
  index: -1
ds 2
  rotate: false
  xy: 2, 4
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
ds3
  rotate: false
  xy: 4920, 58
  size: 83, 111
  orig: 85, 113
  offset: 1, 1
  index: -1
ds4
  rotate: false
  xy: 3970, 752
  size: 50, 55
  orig: 52, 57
  offset: 1, 1
  index: -1
ds5
  rotate: true
  xy: 2113, 3336
  size: 123, 75
  orig: 125, 77
  offset: 1, 1
  index: -1
dw
  rotate: false
  xy: 1326, 34
  size: 199, 160
  orig: 201, 162
  offset: 1, 1
  index: -1
fa
  rotate: true
  xy: 2212, 3312
  size: 1094, 1337
  orig: 1096, 1339
  offset: 1, 1
  index: -1
fa1
  rotate: true
  xy: 4720, 1234
  size: 111, 224
  orig: 113, 226
  offset: 1, 1
  index: -1
fa10
  rotate: true
  xy: 776, 2473
  size: 986, 1335
  orig: 988, 1337
  offset: 1, 1
  index: -1
fa11
  rotate: true
  xy: 4236, 3630
  size: 809, 564
  orig: 811, 566
  offset: 1, 1
  index: -1
fa22
  rotate: true
  xy: 4363, 461
  size: 289, 367
  orig: 291, 369
  offset: 1, 1
  index: -1
fa3
  rotate: true
  xy: 2934, 632
  size: 402, 478
  orig: 404, 480
  offset: 1, 1
  index: -1
fa33
  rotate: false
  xy: 767, 1213
  size: 1168, 1258
  orig: 1179, 1260
  offset: 10, 1
  index: -1
fa4
  rotate: true
  xy: 4236, 3321
  size: 307, 475
  orig: 309, 477
  offset: 1, 1
  index: -1
fa5
  rotate: false
  xy: 2406, 154
  size: 540, 385
  orig: 542, 387
  offset: 1, 1
  index: -1
fa6
  rotate: false
  xy: 767, 499
  size: 1075, 712
  orig: 1077, 714
  offset: 1, 1
  index: -1
fa666
  rotate: true
  xy: 4720, 1347
  size: 250, 217
  orig: 252, 219
  offset: 1, 1
  index: -1
fa7
  rotate: false
  xy: 3319, 169
  size: 238, 461
  orig: 240, 463
  offset: 1, 1
  index: -1
fa8
  rotate: true
  xy: 3551, 3312
  size: 1094, 683
  orig: 1096, 685
  offset: 1, 1
  index: -1
fa9
  rotate: false
  xy: 776, 3461
  size: 1434, 1542
  orig: 1436, 1544
  offset: 1, 1
  index: -1
g0
  rotate: true
  xy: 3406, 2464
  size: 846, 648
  orig: 848, 650
  offset: 1, 1
  index: -1
g1
  rotate: false
  xy: 2405, 541
  size: 500, 334
  orig: 502, 336
  offset: 1, 1
  index: -1
g2
  rotate: false
  xy: 2521, 877
  size: 411, 464
  orig: 413, 466
  offset: 1, 1
  index: -1
g3
  rotate: true
  xy: 3970, 408
  size: 342, 391
  orig: 344, 393
  offset: 1, 1
  index: -1
g4
  rotate: false
  xy: 4802, 3612
  size: 169, 245
  orig: 171, 247
  offset: 1, 1
  index: -1
guang
  rotate: true
  xy: 4905, 4555
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 4802, 3859
  size: 144, 250
  orig: 146, 252
  offset: 1, 1
  index: -1
j11
  rotate: true
  xy: 903, 53
  size: 141, 214
  orig: 143, 216
  offset: 1, 1
  index: -1
j2
  rotate: false
  xy: 4713, 3397
  size: 87, 231
  orig: 89, 233
  offset: 1, 1
  index: -1
j22
  rotate: false
  xy: 4877, 2970
  size: 118, 265
  orig: 120, 267
  offset: 1, 1
  index: -1
j3
  rotate: false
  xy: 1728, 2
  size: 77, 192
  orig: 79, 194
  offset: 1, 1
  index: -1
j33
  rotate: false
  xy: 4905, 4732
  size: 95, 271
  orig: 97, 273
  offset: 1, 1
  index: -1
j44
  rotate: false
  xy: 4939, 1355
  size: 64, 242
  orig: 66, 244
  offset: 1, 1
  index: -1
j7
  rotate: true
  xy: 4565, 116
  size: 137, 194
  orig: 139, 196
  offset: 1, 1
  index: -1
j8
  rotate: true
  xy: 1962, 11
  size: 101, 148
  orig: 103, 150
  offset: 1, 1
  index: -1
k1
  rotate: false
  xy: 2, 43
  size: 683, 386
  orig: 685, 388
  offset: 1, 1
  index: -1
k2
  rotate: true
  xy: 1825, 114
  size: 375, 579
  orig: 377, 581
  offset: 1, 1
  index: -1
k3
  rotate: false
  xy: 4646, 2967
  size: 229, 352
  orig: 231, 354
  offset: 1, 1
  index: -1
k4
  rotate: true
  xy: 4060, 2
  size: 69, 105
  orig: 71, 107
  offset: 1, 1
  index: -1
k5
  rotate: false
  xy: 4802, 4111
  size: 146, 328
  orig: 148, 330
  offset: 1, 1
  index: -1
k6
  rotate: false
  xy: 4953, 2556
  size: 50, 121
  orig: 52, 123
  offset: 1, 1
  index: -1
kk1
  rotate: false
  xy: 4904, 2862
  size: 99, 106
  orig: 101, 108
  offset: 1, 1
  index: -1
kk2
  rotate: false
  xy: 4905, 4630
  size: 98, 100
  orig: 100, 102
  offset: 1, 1
  index: -1
lZ 2
  rotate: false
  xy: 4904, 2679
  size: 94, 181
  orig: 96, 183
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 4072, 1230
  size: 646, 645
  orig: 692, 690
  offset: 45, 1
  index: -1
lj
  rotate: true
  xy: 4776, 171
  size: 130, 154
  orig: 132, 156
  offset: 1, 1
  index: -1
lj 3
  rotate: false
  xy: 4877, 3237
  size: 126, 147
  orig: 128, 149
  offset: 1, 1
  index: -1
lj2
  rotate: false
  xy: 2598, 34
  size: 174, 118
  orig: 176, 120
  offset: 1, 1
  index: -1
lz
  rotate: false
  xy: 4776, 303
  size: 147, 162
  orig: 149, 164
  offset: 1, 1
  index: -1
lz3
  rotate: true
  xy: 4916, 852
  size: 150, 87
  orig: 152, 89
  offset: 1, 1
  index: -1
maoyan11111
  rotate: false
  xy: 4901, 2404
  size: 84, 82
  orig: 86, 84
  offset: 1, 1
  index: -1
maoyanjing1
  rotate: true
  xy: 4266, 59
  size: 107, 83
  orig: 109, 85
  offset: 1, 1
  index: -1
maoyanjing2
  rotate: true
  xy: 4932, 231
  size: 77, 71
  orig: 79, 73
  offset: 1, 1
  index: -1
mei1
  rotate: false
  xy: 4929, 487
  size: 62, 121
  orig: 64, 123
  offset: 1, 1
  index: -1
mei2
  rotate: false
  xy: 1527, 2
  size: 171, 54
  orig: 173, 56
  offset: 1, 1
  index: -1
mr1
  rotate: false
  xy: 4361, 67
  size: 202, 197
  orig: 204, 199
  offset: 1, 1
  index: -1
mr2
  rotate: false
  xy: 3799, 53
  size: 132, 120
  orig: 134, 122
  offset: 1, 1
  index: -1
qun111111
  rotate: true
  xy: 3543, 1402
  size: 1060, 527
  orig: 1062, 529
  offset: 1, 1
  index: -1
s1
  rotate: true
  xy: 2113, 2422
  size: 888, 1291
  orig: 890, 1293
  offset: 1, 1
  index: -1
s2
  rotate: true
  xy: 2212, 4408
  size: 595, 1870
  orig: 597, 1872
  offset: 1, 1
  index: -1
s4
  rotate: true
  xy: 4069, 752
  size: 476, 685
  orig: 478, 687
  offset: 1, 1
  index: -1
s5
  rotate: false
  xy: 1844, 491
  size: 559, 422
  orig: 561, 424
  offset: 1, 1
  index: -1
setou11
  rotate: true
  xy: 4774, 3321
  size: 63, 72
  orig: 65, 74
  offset: 1, 1
  index: -1
sou
  rotate: false
  xy: 3559, 442
  size: 409, 365
  orig: 411, 367
  offset: 1, 1
  index: -1
sou0
  rotate: false
  xy: 2948, 172
  size: 369, 458
  orig: 371, 460
  offset: 1, 1
  index: -1
sq
  rotate: false
  xy: 1937, 1343
  size: 1003, 1077
  orig: 1005, 1079
  offset: 1, 1
  index: -1
su1
  rotate: true
  xy: 4932, 401
  size: 84, 71
  orig: 86, 73
  offset: 1, 1
  index: -1
su2
  rotate: false
  xy: 3309, 11
  size: 211, 156
  orig: 213, 158
  offset: 1, 1
  index: -1
su3
  rotate: false
  xy: 4922, 2276
  size: 60, 61
  orig: 62, 63
  offset: 1, 1
  index: -1
sw1
  rotate: true
  xy: 4662, 1877
  size: 178, 237
  orig: 180, 239
  offset: 1, 1
  index: -1
sw2
  rotate: false
  xy: 3965, 168
  size: 394, 238
  orig: 396, 240
  offset: 1, 1
  index: -1
sw3
  rotate: false
  xy: 3559, 175
  size: 404, 265
  orig: 406, 267
  offset: 1, 1
  index: -1
sw4
  rotate: false
  xy: 2948, 2
  size: 228, 168
  orig: 230, 170
  offset: 1, 1
  index: -1
sw4a
  rotate: true
  xy: 4761, 45
  size: 124, 157
  orig: 126, 159
  offset: 1, 1
  index: -1
sw55
  rotate: false
  xy: 687, 50
  size: 214, 144
  orig: 216, 146
  offset: 1, 1
  index: -1
ts1
  rotate: true
  xy: 4720, 1599
  size: 276, 231
  orig: 278, 233
  offset: 1, 1
  index: -1
ts2
  rotate: false
  xy: 4802, 3386
  size: 179, 224
  orig: 181, 226
  offset: 1, 1
  index: -1
ts3
  rotate: true
  xy: 4662, 2339
  size: 306, 237
  orig: 308, 239
  offset: 1, 1
  index: -1
ts4
  rotate: false
  xy: 3522, 26
  size: 141, 141
  orig: 143, 143
  offset: 1, 1
  index: -1
tttt
  rotate: true
  xy: 4084, 4441
  size: 562, 819
  orig: 564, 821
  offset: 1, 1
  index: -1
tui1
  rotate: false
  xy: 2, 2669
  size: 772, 2334
  orig: 774, 2336
  offset: 1, 1
  index: -1
tui12
  rotate: false
  xy: 2, 431
  size: 763, 2236
  orig: 765, 2238
  offset: 1, 1
  index: -1
w1
  rotate: true
  xy: 4756, 772
  size: 230, 158
  orig: 232, 160
  offset: 1, 1
  index: -1
w2
  rotate: false
  xy: 4363, 266
  size: 205, 193
  orig: 207, 195
  offset: 1, 1
  index: -1
w3
  rotate: true
  xy: 4732, 580
  size: 170, 159
  orig: 172, 161
  offset: 1, 1
  index: -1
wwww
  rotate: true
  xy: 1527, 58
  size: 136, 199
  orig: 138, 201
  offset: 1, 1
  index: -1
xio2
  rotate: true
  xy: 3543, 809
  size: 591, 524
  orig: 593, 526
  offset: 1, 1
  index: -1
xiong
  rotate: true
  xy: 4056, 2594
  size: 716, 588
  orig: 718, 590
  offset: 1, 1
  index: -1
xiong2
  rotate: true
  xy: 4072, 1877
  size: 715, 588
  orig: 718, 590
  offset: 1, 1
  index: -1
xj 1
  rotate: false
  xy: 818, 2
  size: 66, 46
  orig: 68, 48
  offset: 1, 1
  index: -1
xj2
  rotate: true
  xy: 4925, 310
  size: 89, 70
  orig: 91, 72
  offset: 1, 1
  index: -1
y1
  rotate: true
  xy: 4662, 2057
  size: 280, 258
  orig: 282, 260
  offset: 1, 1
  index: -1
y2
  rotate: true
  xy: 2942, 1036
  size: 1384, 599
  orig: 1386, 601
  offset: 1, 1
  index: -1
y3
  rotate: false
  xy: 767, 196
  size: 1056, 301
  orig: 1058, 303
  offset: 1, 1
  index: -1
y4
  rotate: true
  xy: 4732, 467
  size: 111, 121
  orig: 113, 123
  offset: 1, 1
  index: -1
y5
  rotate: true
  xy: 3414, 645
  size: 121, 143
  orig: 123, 145
  offset: 1, 1
  index: -1
y6
  rotate: false
  xy: 3933, 47
  size: 125, 119
  orig: 127, 121
  offset: 1, 1
  index: -1
y7
  rotate: false
  xy: 4922, 2488
  size: 81, 66
  orig: 83, 68
  offset: 1, 1
  index: -1
yan2
  rotate: true
  xy: 4756, 1004
  size: 228, 178
  orig: 230, 180
  offset: 1, 1
  index: -1
yanjing222111
  rotate: true
  xy: 1119, 26
  size: 168, 205
  orig: 168, 205
  offset: 0, 0
  index: -1
yanjing2222222
  rotate: false
  xy: 4893, 610
  size: 108, 123
  orig: 108, 123
  offset: 0, 0
  index: -1
yanzu
  rotate: true
  xy: 2258, 4
  size: 108, 136
  orig: 110, 138
  offset: 1, 1
  index: -1
yl4
  rotate: false
  xy: 2406, 36
  size: 190, 116
  orig: 192, 118
  offset: 1, 1
  index: -1
