
Pilot_100170.png
size: 4430,4430
format: RGBA8888
filter: Linear,Linear
repeat: none
02_0
  rotate: false
  xy: 4221, 716
  size: 133, 46
  orig: 133, 46
  offset: 0, 0
  index: -1
02_1
  rotate: false
  xy: 525, 133
  size: 163, 62
  orig: 163, 62
  offset: 0, 0
  index: -1
02_3
  rotate: false
  xy: 3568, 862
  size: 131, 59
  orig: 131, 59
  offset: 0, 0
  index: -1
02_4
  rotate: false
  xy: 4063, 3395
  size: 173, 23
  orig: 173, 23
  offset: 0, 0
  index: -1
02_6
  rotate: false
  xy: 226, 8
  size: 168, 47
  orig: 168, 47
  offset: 0, 0
  index: -1
02_7
  rotate: false
  xy: 525, 2
  size: 127, 55
  orig: 127, 55
  offset: 0, 0
  index: -1
S-weiba
  rotate: false
  xy: 975, 334
  size: 724, 1822
  orig: 726, 1824
  offset: 1, 1
  index: -1
a0_0
  rotate: true
  xy: 644, 59
  size: 72, 18
  orig: 86, 56
  offset: 6, 28
  index: -1
a0_1
  rotate: true
  xy: 3576, 356
  size: 75, 18
  orig: 86, 56
  offset: 6, 28
  index: -1
a0_2
  rotate: false
  xy: 3091, 2
  size: 80, 28
  orig: 86, 56
  offset: 4, 19
  index: -1
a0_3
  rotate: false
  xy: 396, 10
  size: 86, 45
  orig: 86, 56
  offset: 0, 6
  index: -1
a1_0
  rotate: true
  xy: 4350, 1432
  size: 75, 12
  orig: 86, 56
  offset: 5, 27
  index: -1
a1_1
  rotate: true
  xy: 4367, 770
  size: 75, 12
  orig: 86, 56
  offset: 5, 27
  index: -1
a1_2
  rotate: true
  xy: 1701, 2081
  size: 75, 14
  orig: 86, 56
  offset: 5, 27
  index: -1
a1_3
  rotate: true
  xy: 4050, 240
  size: 67, 27
  orig: 86, 56
  offset: 11, 22
  index: -1
a2_0
  rotate: false
  xy: 4365, 2190
  size: 63, 13
  orig: 86, 56
  offset: 9, 26
  index: -1
a2_1
  rotate: true
  xy: 1684, 269
  size: 63, 15
  orig: 86, 56
  offset: 9, 26
  index: -1
a2_2
  rotate: true
  xy: 4406, 4363
  size: 65, 22
  orig: 86, 56
  offset: 8, 22
  index: -1
a2_3
  rotate: true
  xy: 4355, 3794
  size: 66, 36
  orig: 86, 56
  offset: 8, 13
  index: -1
a3_0
  rotate: false
  xy: 3173, 17
  size: 51, 13
  orig: 86, 56
  offset: 24, 21
  index: -1
a3_1
  rotate: false
  xy: 3173, 2
  size: 51, 13
  orig: 86, 56
  offset: 24, 21
  index: -1
a3_2
  rotate: true
  xy: 3701, 869
  size: 52, 17
  orig: 86, 56
  offset: 24, 20
  index: -1
a3_3
  rotate: false
  xy: 4238, 3395
  size: 53, 23
  orig: 86, 56
  offset: 23, 14
  index: -1
a4_0
  rotate: true
  xy: 3578, 2606
  size: 29, 10
  orig: 86, 56
  offset: 34, 22
  index: -1
a4_1
  rotate: false
  xy: 654, 2
  size: 46, 20
  orig: 86, 56
  offset: 27, 18
  index: -1
a4_2
  rotate: false
  xy: 4381, 805
  size: 47, 40
  orig: 86, 56
  offset: 24, 7
  index: -1
a4_3
  rotate: false
  xy: 4365, 2205
  size: 63, 56
  orig: 86, 56
  offset: 11, 0
  index: -1
j-pingmu
  rotate: false
  xy: 2914, 1011
  size: 820, 987
  orig: 822, 989
  offset: 1, 1
  index: -1
j-pingmu1
  rotate: false
  xy: 3590, 2406
  size: 819, 987
  orig: 821, 989
  offset: 1, 1
  index: -1
s-hudiejie
  rotate: false
  xy: 2, 2
  size: 222, 193
  orig: 224, 195
  offset: 1, 1
  index: -1
s-hudiejie1
  rotate: true
  xy: 4221, 847
  size: 214, 168
  orig: 216, 170
  offset: 1, 1
  index: -1
s-ldayi
  rotate: true
  xy: 1719, 2637
  size: 756, 1869
  orig: 758, 1871
  offset: 1, 1
  index: -1
s-llalian
  rotate: false
  xy: 3736, 1509
  size: 627, 895
  orig: 629, 897
  offset: 1, 1
  index: -1
s-lshou
  rotate: false
  xy: 3599, 309
  size: 481, 287
  orig: 483, 289
  offset: 1, 1
  index: -1
s-lshouhou
  rotate: true
  xy: 226, 57
  size: 138, 297
  orig: 140, 299
  offset: 1, 1
  index: -1
s-ltui
  rotate: true
  xy: 1719, 3395
  size: 381, 2342
  orig: 383, 2344
  offset: 1, 1
  index: -1
s-lyan bi2
  rotate: true
  xy: 4365, 2263
  size: 141, 39
  orig: 143, 41
  offset: 1, 1
  index: -1
s-lyixiu
  rotate: true
  xy: 4152, 3783
  size: 77, 201
  orig: 79, 203
  offset: 1, 1
  index: -1
s-mei
  rotate: false
  xy: 1379, 33
  size: 147, 29
  orig: 149, 31
  offset: 1, 1
  index: -1
s-mei1
  rotate: false
  xy: 2914, 835
  size: 108, 24
  orig: 110, 26
  offset: 1, 1
  index: -1
s-mojing
  rotate: false
  xy: 962, 24
  size: 415, 308
  orig: 417, 310
  offset: 1, 1
  index: -1
s-qun
  rotate: false
  xy: 1701, 798
  size: 1211, 1200
  orig: 1211, 1200
  offset: 0, 0
  index: -1
s-rdayi
  rotate: true
  xy: 1719, 2000
  size: 635, 1857
  orig: 637, 1859
  offset: 1, 1
  index: -1
s-rtui
  rotate: true
  xy: 1719, 3778
  size: 650, 2431
  orig: 652, 2433
  offset: 1, 1
  index: -1
s-ryan bi
  rotate: false
  xy: 525, 59
  size: 117, 72
  orig: 119, 74
  offset: 1, 1
  index: -1
s-ryihou
  rotate: true
  xy: 2914, 861
  size: 148, 652
  orig: 150, 654
  offset: 1, 1
  index: -1
s-shenti
  rotate: false
  xy: 2, 391
  size: 971, 1765
  orig: 973, 1767
  offset: 1, 1
  index: -1
s-shouhou
  rotate: true
  xy: 1701, 388
  size: 408, 1342
  orig: 408, 1342
  offset: 0, 0
  index: -1
s-tuiji
  rotate: true
  xy: 3091, 32
  size: 399, 483
  orig: 401, 485
  offset: 1, 1
  index: -1
s-yan
  rotate: false
  xy: 4221, 764
  size: 144, 81
  orig: 146, 83
  offset: 1, 1
  index: -1
s-yan1
  rotate: false
  xy: 3568, 923
  size: 159, 86
  orig: 161, 88
  offset: 1, 1
  index: -1
t-lian
  rotate: true
  xy: 3736, 1063
  size: 444, 612
  orig: 446, 614
  offset: 1, 1
  index: -1
t-liuhai
  rotate: true
  xy: 3736, 598
  size: 463, 483
  orig: 465, 485
  offset: 1, 1
  index: -1
t-liuhai1
  rotate: true
  xy: 3045, 433
  size: 426, 552
  orig: 428, 554
  offset: 1, 1
  index: -1
t-liuhai2
  rotate: false
  xy: 4152, 3862
  size: 252, 566
  orig: 254, 568
  offset: 1, 1
  index: -1
t-liuhai3
  rotate: true
  xy: 1701, 11
  size: 375, 1143
  orig: 377, 1145
  offset: 1, 1
  index: -1
t-liuhai4
  rotate: true
  xy: 2, 197
  size: 192, 704
  orig: 194, 706
  offset: 1, 1
  index: -1
t-lyiling
  rotate: false
  xy: 4063, 3420
  size: 281, 356
  orig: 283, 358
  offset: 1, 1
  index: -1
t-lyiling1
  rotate: true
  xy: 708, 53
  size: 336, 252
  orig: 338, 254
  offset: 1, 1
  index: -1
t-maoer
  rotate: false
  xy: 2846, 7
  size: 243, 379
  orig: 245, 381
  offset: 1, 1
  index: -1
t-maoer1
  rotate: false
  xy: 1379, 64
  size: 303, 268
  orig: 305, 270
  offset: 1, 1
  index: -1
t-ryiling
  rotate: false
  xy: 3576, 39
  size: 472, 268
  orig: 474, 270
  offset: 1, 1
  index: -1
t-ryiling1
  rotate: true
  xy: 4082, 187
  size: 409, 325
  orig: 411, 327
  offset: 1, 1
  index: -1
t-toufa
  rotate: false
  xy: 2, 2158
  size: 1715, 2270
  orig: 1717, 2272
  offset: 1, 1
  index: -1
